<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/startDate"
            android:inputType="datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="this is a bad hint" >

        </EditText>
        <EditText
        android:id="@+id/endDate"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="this hint is not better" >
    	</EditText>

</LinearLayout>